{
  "name": "dm-processor-cf",
  "version": "1.2.2",
  "description": "Gets an output from cloudformation and returns the value",
  "main": "lib/index.js",
  "author": "Ben Force",
  "license": "MIT",
  "homepage": "https://github.com/theBenForce/data-migration/tree/master/plugins/processors/db-processor-cf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theBenForce/data-migration.git"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "aws-sdk": "^2.632.0",
    "data-migration": "^2.2.0"
  },
  "scripts": {
    "build": "tsc",
    "semantic-release": "semantic-release -e semantic-release-monorepo"
  },
  "files": [
    "/lib"
  ],
  "gitHead": "3e1557dd7fba054a0ddd53299cad6143d406c62b"
}
