{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "scripts": {
    "test": "echo \"Should probably do something...\"",
    "lerna:publish": "lerna publish",
    "lerna:publish:force": "lerna publish --force-publish",
    "version:patch": "lerna version patch --yes",
    "build": "lerna run build",
    "init": "lerna bootstrap"
  }
}
