{
  "name": "dm-driver-dynamodb",
  "version": "1.6.11",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "homepage": "https://data-migration.js.org/plugins/drivers/dynamodb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theBenForce/data-migration.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.*"
  },
  "files": [
    "/lib"
  ],
  "dependencies": {
    "aws-sdk": "^2.655.0",
    "data-migration": "^2.15.1",
    "rxjs": "^6.5.5"
  }
}
