{
  "name": "dm-aurora-rds",
  "version": "1.0.18",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.598.0",
    "data-migration": "^1.0.18"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "files": [
    "/lib"
  ]
}
